APP_NAME=SimpleBlogApplication
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://sba.test

APP_LOCALE=hu
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=hu_HU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=dialy
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=30

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sba
DB_USERNAME=sba
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=
CACHE_PORT=6379

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# General
TZ=Europe/Budapest
PGTZ=Europe/Budapest

# Docker configs
DB_CONF_FILE=./docker/db/postgresql.conf
WEB_CONF_FILE=./docker/web/conf.d/dev.conf
PHP_INI_FILE=./docker/backend/php.ini

# Docker ports
BACKEND_PORT=9000
VITE_PORT=5173
WEB_PORT=80
WEB_SECURE_PORT=443

# Docker volumes
DB_DATA_DIR=/var/lib/sba/db
SRC_DIR=./

# Database configs
PGUSER=postgres
POSTGRES_DATABASES='sba:sba'
POSTGRES_USERS='sba:password'
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_PASSWORD=password123
